# 端口号
server.port=8090
# 访问url
eureka.instance.hostname=localhost
# 表示是否将自己注册到Eureka Server，默认为true，注册中心要设为false
eureka.client.register-with-eureka=false
# 表示是否从Eureka Server获取注册信息，默认为true，注册中心要设为false
eureka.client.fetch-registry=false
# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔。
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/